// 预设问答字典，原生js不支持读取本地文件
var QA_dict = {
    "国家出台了哪些社区慈善基金相关的法规政策？" : "在国家层面，支持社区慈善基金发展的法规有《中华人民共和国慈善法》、《慈善组织公开募捐管理办法》和《中共中央、国务院关于加强和完善城乡社区治理的意见》；政策有《“互联网+社会组织（社会工作、志愿服务）”行动方案（2018-2020）》。",
    "四川省出台了哪些社区慈善基金相关的法规政策？" : "四川省目前出台的相关政策有《四川省“十四五”社区社会组织培育发展规划》。",
    "成都市出台了哪些社区慈善基金相关的法规政策？" : "成都市出台的相关法规有《关于深入推进城乡社区发展治理建设高品质和谐宜居生活社区的意见》和《成都市促进慈善事业高质量发展若干规定》；制定的相关政策有《成都市“十四五”城乡社区发展治理规划》和《关于支持社区基金会高质量发展的八条措施》。",
    "什么是社区慈善基金？" : "社区慈善基金，又称社区慈善基金、社区微基金、社区专项基金等，其本质都是建立在具有公募权的基金会或者其他类型慈善组织名下的专项基金，用于某个社区发展相关的事务，如社区弱势群体救助，社区公共事务，社区活动，公共空间打造等，以居民需求出发，在社区治理层面助力。",
    "筹建社区慈善基金的优势有哪些？" : "社区慈善基金可以通过挂靠的具有公募权的慈善组织合法合规地去筹集资金，把资金用于社区困难群体救助、社区公共事务、社区发展治理等方向。社区慈善基金有效补充了社区资金的收入来源，能够从外界和社区内部合法合规地获取资源，充分动员一切可利用的慈善力量，为社区谋福祉。",
    "社区慈善基金承担了哪些功能？" : "社区慈善基金是社区的一项收入来源，可以有效补充社区的财政收入，用于社区，服务社区，发展社区。",
    "社区慈善基金可以挂靠在哪些社会组织下？" : "成都市范围内具有公募权的慈善组织，如成都市慈善总会，各个区的慈善总会、社区发展基金会等。",
    "社区慈善基金名称有何要求？" : "根据成都市慈善总会的相关管理办法，设立在成都市慈善总会名下的社区慈善基金，一般情况下应当命名为成都市XX区XX街道（镇）XX社区（村）社区慈善微基金。",
    "社区可以做哪些努力扩大社区慈善基金的影响力？" : "注重日常的宣传工作，开发社会及社区的慈善资源，创新筹款新方式，形成工作机制从而接待他人参访，都是扩大社区慈善基金影响力的重要手段。",
    "社区慈善基金管委会成员如何确定？人员构成是什么？" : "由多方共同商议决定，综合考量候选人员的实际情况，社区发展需求，来确定人选，要注意确定的人选应符合民情民意。管委会成员应当包含社区工作人员及其他利益相关方，如捐款方代表和居民代表，其中社区工作人员作为最了解社区的人，管委会成员必须有他。",
    "确定社区慈善基金管委会成员人选及职务需要开居民议事会吗？" : "可以开，居民议事会可以调动居民参与积极性，是向他们宣传社区慈善基金的好时机，最重要的是，通过居民议事会确定人选，能够充分尊重居民意愿，让流程合法合规。",
    "如果社区慈善基金管委会成员的人离职或者调任了，应该怎么办？" : "根据成都市慈善总会的相关管理办法，应当及时走流程，更换或者补充成员，管委会成员至少3人是底线，管委会的内部治理架构必须合法合规且完善。",
    "社区慈善基金管委会的成员有什么作用呢？" : "管委会成员最主要的工作在于管理和运营社区慈善基金，为筹款助力，合理决策每一笔资金的用途，做到在规定范围内使用社区慈善基金，同时也应向外界进行宣传，提升社区慈善基金知名度。",
    "社区慈善基金管委会成员是需要捐款吗？" : "管委会成员作为社区慈善力量的一份子，如果愿意给社区慈善基金捐款当然最好，但是管委会成员已经贡献了自己的志愿服务，如无捐款意愿，也不应强迫他捐款，他只需要做好运营工作，根据要求及时提升运营能力就行。",
    "社区慈善基金可以培育筹款相关的社区社会组织吗？" : "可以。根据《四川省社区社会组织登记备案管理暂行办法（修订稿）》规定，社区（村）居民可以发起成立在社区（村）开展为民服务、公益慈善、邻里互助、文体娱乐和农村生产技术服务等活动的非营利性社会组织。发起人提交社区社会组织备案申请表和社区社会组织章程，经由社区、街道逐级审批，同意，方可完成登记备案。后续如有变动则需按照规定完成变更或者注销。所以社区可以根据有关规定培育并备案筹款相关的社区社会组织，在法律法规的指导下开展工作。",
    "管委会可以针对管理的的社区慈善基金制定专门的管理办法吗？" : "可以制定，但是需要注意不能与我国已有的法律法规相冲突，也不得与上级挂靠慈善组织的管理办法相冲突。",
    "管委会成员已有3人，原有人员没有变动，还可以再增加新的成员吗？" : "社区可以根据实际情况选择增加人员，但是要注意，决策社区慈善基金的使用时，应保证通过决定的人数大于一半。",
    "在社区慈善基金协议的3年期限内，社区慈善基金管委会成员有人离职，应该怎么办呢？" : "根据成都市慈善总会的相关管理办法，提交社区慈善基金管理人员或管委会变更申请情况说明，重新提交签字样本份，交由总会审核及备案。",
    "社区慈善基金要如何成立呢？" : "https://gitee.com/CorneliusDeng/community-charity-qa/raw/master/19.jpg",
    "每个社区只能成立一支社区慈善基金吗？" : "根据成都市慈善总会的相关管理办法，没有对每个社区成立社区慈善基金的数量进行限制，但出于便于管理及高效发展社区慈善基金的考量，不建议设立多支社区慈善基金。",
    "可以和其他社区联合成立社区慈善基金吗？" : "根据成都市慈善总会的相关管理办法，没有对这方面的行为进行限制，所以社区可以根据自己的实际情况选择与其他社区联合成立社区慈善基金，也可单独建立。",
    "社区慈善基金如何签订协议？" : "根据成都市慈善总会的相关管理办法，他们有专门的协议模板，及其他配套模板，和相关填写说明，只需要联系专员索要相关模板，按照要求正确填写，完成签订流程即可。",
    "社区慈善基金是需要到慈善组织现场签订吗？" : "不用到现场签订，根据成都市慈善总会的管理办法，要准备协议、签字样本、身份证复印件、统一征信代码，以上资料一式两份，按照规定完成签字盖章的工作邮寄到成都市慈善总会即可。",
    "社区慈善基金成立的起始资金3000元，是直接转到慈善组织的账户吗？" : "根据成都市慈善总会的相关管理办法，协议签订完成后，所成立的社区慈善基金都会有一个独立的账户，将准备好的启动资金转入即可，就能做到专款专用。",
    "成立社区慈善基金后起始资金会进入社区慈善基金里面吗？" : "根据成都市慈善总会的相关管理办法，起始资金是属于这支社区慈善基金的，专款专用，不会挪作其他用途。",
    "可不可以先成立社区慈善基金，后面社区在去募集启动资金？" : "不可以，成立社区慈善基金的其中一个条件是准备好起始资金3000元，不然没办法保障在签订协议后一个月内注入起始资金，就无法完成成立社区慈善基金的工作。所以社区在成立社区慈善基金以前，可以充分动员社区慈善力量，获取起始资金。",
    "协议里面的保底资金1000元，是什么要求呢？" : "成都市慈善总会的协议规定，“保底资金为1千元，基金中的资金低于保底资金，且时间持续一年以上（含）的，基金可进入注销程序”。保底资金的存在是为了保障社区慈善基金能够正常存续及运营，也是相当于警戒线的作用，让管委会及成都市慈善总会注意到该支社区慈善基金的特殊状态，能够及时想办法予以解决。",
    "社区慈善基金协议签订好了，下一步要做什么呢？" : "在协议签订后的一个月内，把起始资金注入。随后可以开始管理和运营社区慈善基金的一系列工作。",
    "社区慈善基金的启动资金必须是3000元吗？" : "并不，3000元只是最低要求，如果条件允许也可以更高。",
    "协议到期后不续签有什么影响呢？" : "根据成都市慈善总会的相关管理办法，协议到期不续签会产生不良影响，会影响到资金的合法存续及使用。管委会成员应密切关注协议的签订日期，在临期前及时续约。",
    "社区慈善基金协议到期了，社区还需要重新签协议吗？会续签几年？" : "根据成都市慈善总会的相关管理办法，除非没有继续挂靠的意愿，都必须重新签订协议，且签订的是续签协议，无论是新签还是续签，协议年限都是3年。",
    "由于社区建制调整的原因，A社区合并到B社区了，他们名下的社区慈善基金该怎么办？" : "根据成都市慈善总会的相关管理办法，分以下两种情况判断：（1）A社区（有社区慈善基金）、B社区（有社区慈善基金）由A社区出资金划拨函及区划调整正式文件，资金即可直接划入B社区所设基金中。（2）A社区（有社区慈善基金）、B社区（无社区慈善基金）由B社区先签订社区慈善基金协议，设立基金，再由A社区出资金划拨函及区划调整正式文件，资金即可直接划入B社区所设基金中。",
    "由于社区建制调整的原因，A社区与B社区合并为C社区，他们名下的社区慈善基金该怎么办？" : "根据成都市慈善总会的相关管理办法，分以下两种情况判断：（1）A社区（有社区慈善基金）、B社区（有社区慈善基金）、C社区（有社区慈善基金）由A社区与B社区分别出具资金划拨函及区划调整正式文件，资金即可直接划入C社区所设基金中。（2）A社区（有社区慈善基金）、B社区（有社区慈善基金）、C社区（无社区慈善基金）由C社区先签订社区慈善基金协议，设立基金，再由A社区与B社区分别出具资金划拨函及区划调整正式文件，资金即可直接划入C社区所设基金中。",
    "社区想要注销社区慈善基金账户应该怎样操作呢?" : "根据成都市慈善总会的相关管理办法，基金中的资金低于保底资金（1000元），且时间持续一年以上（含）的，基金可进入注销程序，社区慈善微基金注销后，已到账资金只能用于慈善项目，社区无权单方收回。因此建议使用完全部资金再注销。",
    "原先挂靠在成都市慈善总会名下的社区慈善基金，想把资金转至其他慈善组织名下可以吗？" : "可以，但是需要缴纳剩余资金总额1%的管理费，才可以转走。",
    "社区慈善基金筹建需要准备什么？" : "（1）管理人员：需要有意向的人，筹备管委会，共同管理社区慈善基金，一般为至少3人，且人数为单数；（2）起始资金：一般设立在成都市慈善总会名下的社区慈善基金需要3000元的起始资金；（3）签订协议：需签订《慈善微基金合作协议书》1份，准备《管委会签字样本》1份。",
    "社区慈善基金启动资金3000元怎么获得呢？" : "社区可以通过动员社区资源来获取，比如动员辖区企事业单位、社会组织、商家、居民捐款，因为成都市慈善总会具有捐款抵税的资质，所以一些出于合理避税需要的企业及社会组织是较好动员的。",
    "企业向社区捐赠物资，想要获得捐赠发票可以吗？" : "不可以。根据成都市慈善总会的相关管理办法，社区慈善基金只涉及捐款，不涉及捐物，企业可考虑把售卖物资的钱捐给社区慈善基金，从而获得捐赠发票。",
    "如何把捐赠的资金转去社区慈善基金账户？" : "（1）通过银行转账给成都市慈善总会对公账户；（2）扫描社区慈善基金独立二维码进行线上捐赠；（3）线下向社区慈善基金募捐箱捐赠现金。",
    "社区向公众募捐需要提前与慈善组织联系备案吗？" : "需要，根据成都市慈善总会的相关管理办法，需要提前把加盖社区公章的活动方案提交至成都市慈善总会。",
    "社区慈善基金公开募捐备案具体的流程是什么？" : "（1）形成有关方案；（2）管委会通过方案；（3）社区盖章：（4）提交给成都市慈善总会；（5）总会审批通过则可按照方案开展公募活动，未通过则修改方案，重复上述几个步骤。",
    "银行转账如何开捐赠发票？" : "根据成都市慈善总会的相关管理办法，当月开取发票，请通过自助开票系统操作，并等待至少5个工作日；隔月开取发票，请联系成都市慈善总会，并等待至少5个工作日。",
    "开捐赠发票的抬头信息是填写转账单位吗？如果捐赠发票的开票信息提供错误，能修改吗？" : "如果开发票的主体是企事业单位，要准确填写单位名称及税号，如果是个人，则准确填写个人名字。如果开票信息提供错误可以修改，需根据模板提出书面申请。但是最好不要跨月以及跨季度提出重新开票的申请，这会给他人的工作造成不便，也会增加等待时长。为了方便双方的工作，建议核对准确信息后再开发票。",
    "何时能开出来捐赠发票？" : "至少5个工作日，需注意，周末及法定节假日不包含在工作日范围内。",
    "如果捐赠当月没有开具捐赠发票，之后才需要，还能开吗？" : "根据成都市慈善总会的相关管理办法，可以开捐赠发票，但是不能通过自助系统自行开取，需联系成都市慈善总会人工开取，开票等待期限也是至少5个工作日。",
    "企业捐赠的抵扣政策是如何要求的？" : "根据《中华人民共和国企业所得税法》第九条规定，企业发生的公益性捐赠支出，在年度利润总额12%以内的部分，准予在计算应纳税所得额时扣除;超过年度利润总额12%的部分，准予结转以后三年内在计算应纳税所得额时扣除。",
    "社区慈善基金里面可以捐赠资金，还可以捐赠物资吗？" : "可以捐款，但是不能直接捐赠物资，建议把物资进行销售，所得收益再捐赠给社区慈善基金。",
    "社区慈善基金捐赠箱如何申请？" : "根据成都市慈善总会的相关管理办法，需要签订《慈善募捐箱摆放协议书》才可临时使用总会提供的募捐箱，如果社区想要常态化摆放募捐箱，需要自行制作，并把钥匙交给总会管理。",
    "募捐箱怎么开箱呢？" : "根据成都市慈善总会的相关管理办法，总会接受募捐箱中的善款时间原则为每季度一次，如果社区慈善基金约定开箱时间没到而捐赠资金即将满箱前应及时通知总会，由总会开箱接受善款。",
    "社区慈善基金二维码如何申请？" : "根据成都市慈善总会的相关管理办法，社区慈善基金应当出具“关于申请生成微基金筹款二维码的函”，提交给总会。",
    "如何使用社区慈善基金二维码？" : "打印出来，并完整标注“成都市XX区XX街道（镇）XX社区（村）社区慈善微基金”。",
    "通过社区慈善基金二维码捐赠，如何开具捐赠发票？" : "捐款页面即可选择需要捐赠发票，并准确填写开票信息；如未在捐款页面开具发票且开票时间与捐款时间在同一自然月，可通过自助系统开票；如未在捐款页面开具发票且开票时间与捐款时间不在同一自然月，只能联系总会人工开取。",
    "社区可以通过那些办法来募集资金呢?" : "（1）社区公共资源置换；（2）社区公共活动；（3）具体事项众筹；（4）互联网项目筹款；（5）社会企业收入。只要方法合法合规，社区想得到都可以运用。",
    "社区接待参访的收入可以捐入社区慈善基金吗？" : "可以捐入社区慈善基金，这是对公共资源的合理利用。但是需要注意的是，如果享受参访服务的人需要发票，成都市慈善总会只能提供捐赠发票给他们。",
    "有企业财务要求，必须先开票才能捐赠，这样可以吗，需要准备什么资料？" : "根据成都市慈善总会的相关管理办法，原则上不建议这样操作。但是如果捐赠数额较大，双方可以先进行友好协商，如果达成一致再这样操作。",
    "网络筹款募集的途径有哪些呢？" : "腾讯、支付宝、抖音、微博等均有自己的捐款平台。如腾讯公益，支付宝公益，字节跳动公益，微公益，分别隶属上述四个平台，每个平台都有自己的管理办法和上线的项目，可以根据自己的实际需求选择网络公益平台。",
    "社区如何参与99公益网络筹款？" : "在99公益网络筹款活动开始前至少3个月，联系具有公募权且具备在腾讯公益平台上架项目的慈善组织，获取他们分享的额度，以项目形式参与，获取捐款。",
    "社区参与99公益项目需要提前多久与慈善组织联系？" : "至少3个月，因各慈善组织在腾讯公益平台额度有限，建议至少提前3个月联系慈善组织，获取其分享的额度。",
    "申请99公益项目有金额限制吗？" : "因为网络公益平台及具有上线项目资质的慈善组织相关工作人员数量有限，处理项目的数量受限，建议筹款数额能够超过10万元的社区参与99公益项目，数额较小更建议捐款至社区慈善基金。",
    "社区如何参与支付宝公益？" : "（1）以项目形式参与。支付宝公益有公益项目的设置，社区可以依托慈善组织，在支付宝公益上线项目，按照要求执行项目，使用善款，完善各项资料并进行披露。（2）以消费捐、月捐等形式参与。支付宝公益存在消费捐、月捐等种类丰富的捐款方式，社区可以广泛动员社区的居民资源、商家资源等，汇集慈善力量，为社区上线的项目获取资金支持和流量推广，扩大资金体量。",
    "社区可以单独申请99公益项目吗？" : "不可以，社区不具备单独在腾讯公益上架99公益项目的资质，必须挂靠成都市慈善总会等有资质的社会组织，分享到他们的额度才能申请项目。",
    "99公益及其他网络筹款项目与社区慈善基金的资金使用方向是否一样？" : "基本一样，都是用于社区公益慈善事业，只是在不同的平台申请项目或者获得资金。",
    "99公益及其他网络筹款与社区慈善基金资金使用流程是否一样？" : "不一样。99公益等网络筹款项目和社区慈善基金所需的资料等有不同的要求，故而使用流程也存在一定的差异。",
    "网络筹款如何看见筹款金额？" : "可以自行查阅网站公开的有关信息，也可以询问工作人员，由工作人员代为查询，但是更建议自行查阅。",
    "消费捐是什么呢？" : "消费捐基于消费场景的“公益+支付”创新模式，消费者在线上APP或线下门店以支付宝为支付工具消费结算时，爱心商家为用户的每笔消费行为，以自动代扣的形式向公益机构捐赠固定金额或固定比例金额，引导百万商家参与公益慈善事业，助力公益筹款的新型筹款工具。简单讲，就是商家每用支付宝收款一次，就为公益项目捐赠1分钱。",
    "社区如何参与消费捐？" : "（1）发挥社区的基层治理能力，链接资源，引入专业的社会组织协助开展消费捐的工作，及项目的实施；（2）积极动员商家加入消费捐，培养商家的捐赠意识和习惯，搭建桥梁，加深居民与在地商家之间的联系，让居民、商家均能从消费捐这一行为中获益，从而提升消费捐的稳定性，实现可持续性发展；（3）提升消费捐所关联的项目的曝光度，获取支付宝的流量支持，以社区努力获取外界的关注和支持。",
    "为什么要使用消费捐这一手段来筹款？" : "居民和消费场景息息相关，在日常生活中，我们始终会作为消费者而存在，产生消费行为，商家便在居民的消费中获取利润，商家也需要居民的持续消费，社区和居民则存在有资金支持社区发展的需求。消费捐能够在二者之间寻求平衡，撬动基层的慈善资源，并存在获取社区外界支持的可能性，无论能力大小，都会参与其中，实现多赢局面，每个利益相关方都能达到自己的目的，基层公益慈善事业可以得到发展。因此消费捐是值得提倡的筹款手段。",
    "社区慈善基金有哪些筹款渠道？" : "社区慈善基金可以通过消费捐，月月捐，一起捐，企业、居民、商家捐赠，或者99公益等网络筹款方式获取筹款。接受现金捐赠、银行转账捐赠、扫码捐赠等方式。",
    "社区慈善基金的筹款范围仅限制在本社区辖区内吗？" : "并不。虽然社区慈善基金的使用范围限定为本社区，但是并没有对筹款范围进行限制，如果能从外界获取更多资源，这种行为是值得鼓励的。社区内部可以获取的资源终究是有限的，但是动员外界的爱心企业提供资金，从外部获取资源，可以增加社区慈善基金的资金体量。对于社区和爱心企业而言，此举可实现双赢。不过为了稳妥起见，建议在筹款前仔细阅读挂靠慈善组织的相关规定，确保筹款过程合法合规。",
    "使用社区慈善基金有没有金额限制？" : "根据成都市慈善总会的相关管理办法，社区慈善基金的年支出金额原则上不低于上一年收入的70%，且要保证使用后的剩余资金应大于等于保底资金1000元。",
    "社区慈善基金可以用于社区硬件打造吗？" : "根据成都市慈善总会的相关管理办法，可以用于社区硬件打造，但是硬件打造的目的应当是服务于社区，而不是服务于社区工作人员。",
    "社区慈善基金的钱可以帮扶其他区市县的社区吗？" : "可以，但是这种操作较为少见，且不一定符合社区的使用意愿。",
    "社区慈善基金可以用于缴纳社区闲置空间租给商户的电费吗？" : "不可以，根据成都市慈善总会的相关管理办法，社区慈善基金不能用于缴纳水费、电费、网费等支出。",
    "社区慈善基金请款流程具体是什么？" : "根据成都市慈善总会的相关管理办法，社区先行垫付使用的资金，随后提交请款函及其他相应的材料，总会审核通过后则会拨付至请款单位提供的账户。",
    "帮困类社区慈善基金请款需要准备哪些资料？" : "https://gitee.com/CorneliusDeng/community-charity-qa/raw/master/75.jpg",
    "公益活动类社区慈善基金请款需要准备哪些资料？" : "https://gitee.com/CorneliusDeng/community-charity-qa/raw/master/76.jpg",
    "硬件设施购买和基础设施建设类社区慈善基金请款需要准备哪些资料？" : "https://gitee.com/CorneliusDeng/community-charity-qa/raw/master/77.jpg",
    "社区慈善基金请款函上由谁签字？" : "根据成都市慈善总会的相关管理办法，社区慈善基金的活动申请、资金支出均由管委会2人及其以上审核签字并加盖社区公章。",
    "社区书记可以给社区慈善基金请款函签字吗？" : "根据成都市慈善总会的相关管理办法，这取决于社区书记是不是管委会成员，如果书记是，则可以签字，如果书记不是则不可以。",
    "社区慈善基金对于活动垫资人员有要求吗？" : "根据成都市慈善总会的相关管理办法，未对垫资人员进行明确要求，但是最好由相关人员进行垫资。",
    "社区慈善基金对于转账银行有要求吗？" : "根据成都市慈善总会的相关管理办法，没有对转账银行有明确要求。但是在填写请款函时，除成都银行外，其他的银行账号信息需注明具体的开户行支行信息。",
    "社区慈善基金资金可以直接转给商家吗？" : "根据成都市慈善总会的相关管理办法，如果某次使用只涉及到对一家商家进行转账，可以这样操作，但是需要提供佐证材料。",
    "救助帮扶社区特殊人员需要提供低保证明吗？" : "视具体情况而定，也有可能是残疾证或者医疗诊断证明等资料。",
    "救助对象无法提供身份证和户口本可以救助吗？" : "不可以，没有身份证或者户口本复印件无法证明救助对象的真实身份，存在弄虚作假的嫌疑，如坚持这样操作，会影响社区慈善基金公信力，造成不可挽救的损失。",
    "所有的资料都要盖上社区的章吗？如果承接给第三方来使用社区慈善基金，请款时应当盖社区还是第三方的章？" : "需要，证明所有资料均被社区审核通过，保障资料真实性。承接给第三方社会组织也是盖社区的章，使用社区慈善基金需要通过社区的审核。",
    "走社区慈善基金请款流程需要等待多久才能拨款？" : "在社区慈善基金请款资料准备齐全且正确的情况下，慈善组织会尽快完成拨款工作，一般在5个工作日完成；如果社区提交的资料不符合规定，则会影响进度。",
    "专家、志愿者等人的劳务补贴有金额限制吗？" : "根据成都市慈善总会的相关管理办法，有限制，普通志愿者补贴上限为100元每天，专业志愿者不超过200元每天。专家视职称而定，院士、全国知名专家每小时不超过 1500 元；正高级技术职称专业人员每小时最高不超过 1000 元；副高级技术职称及以下专业人员每小时最高不超过 800 元。",
    "采购物资或硬件打造的花费超过1万元需要比价吗？" : "根据成都市慈善总会的相关管理办法，需要进行比价，并提供相应佐证资料。",
    "使用社区慈善基金购买第三方的公益慈善服务，金额超过1万元，需要开会开会决定吗？" : "根据成都市慈善总会的相关管理办法，需要开会决定，首先开会决定购买哪种类型的服务及具体要求，再通过三方比价的程序确定最终承接的第三方。",
    "第三方承接社区慈善基金购买的项目，可以在项目中设计管理费吗？" : "根据成都市慈善总会的相关管理办法，可以在项目中设计管理费，但是不能超过10%。",
    "社区慈善基金使用过程中产生的购买物资支出需要开具定额发票还是纸质发票？" : "无论定额发票还是纸质发票，发票都必须是真实的，体现购买物资，不得伪造发票。如果开具定额发票，则需附上收据，说明购买物资明细，且收据的财务章和定额发票财务章应保持一致。",
    "社区慈善基金支持拨付预支款吗？" : "不支持，根据成都市慈善总会的相关管理办法，为了保障社区慈善基金的安全性，保障财务管理专业性，社区慈善基金仅支持使用后拨款，且请款资料完整、准确方可拨款，建议先行垫付。",
    "社区慈善基金请款资料可以发送电子版资料吗？" : "根据成都市慈善总会的相关管理办法，管委会成员出于方便双方，节约成本的目的，在双方达成一致的前提下，可以先发电子版资料给总会审核，总会确认资料准确无误后，管委会成员再邮寄纸质资料给总会。仅发送电子版资料用于请款是不合规的。",
    "社区邮寄的费用怎么办呢？" : "根据成都市慈善总会的相关管理办法：（1）社区可以自行邮寄，自行承担快递费；（2）由社区慈善基金承担，社区预先将快递费写在项目预算里面，待邮件寄出后把电子发票发给总会，即可。",
    "官网上的支出明细里面的捐赠人会随着捐赠发票的开具变动吗？" : "根据成都市慈善总会的相关管理办法，在部分捐款途径中，捐赠人在捐款时可以选择是否不公开头像和昵称，如果选择了不公开，即使开具捐赠发票，也不会产生捐赠人信息的变动。",
    "社区慈善基金的使用模式有哪些？" : "（1）由社区运营：社区来使用社区慈善基金，开展活动、救助困难群体等。（2）由第三方运营：通过购买第三方服务的方式，以项目的形式运作。（3）社区与第三方共同运营：以上两种模式的结合，根据实际情况来决定是由社区使用还是第三方使用。",
    "社区慈善基金是否需要公开收支信息？" : "需要公开，目前金牛区的社区慈善微基金多设立在成都市慈善总会名下，其每一笔收入及开支的金额都会在成都市慈善总会的网页上进行公布，但是为了社区慈善基金更好地发展，建议社区在社区内定期公布更详细和具体的收支情况，自觉接受利益相关方和大众的监督。",
    "如何查看社区慈善基金账户余额，以及收支明细？社区慈善基金收支明细除了能在官网上查到外，可以通过要求慈善组织提供的方式获取吗？" : "根据成都市慈善总会的相关管理办法，登录成都市慈善总会官网可以查询有关信息，成都市慈善总会对于社区慈善基金账户余额、收支明细的信息始终做到公开透明。可以通过要求慈善组织提供的这种方式获取，但是更建议自己查询，因为官网查询的数据也是真实、准确的，且官网数据会实时更新。",
    "社区慈善基金公开收支信息的频率为多久一次合适？" : "根据社区的实际情况来选择。如果社区慈善基金的活跃度较高，那么相应的，其公开频率则要高些，反之则低些。每年最少公开1次是底线，如果想让居民有更多的参与感，则公开频率要高些。",
    "社区慈善基金收支信息的公开方式有哪些？" : "社区慈善基金可根据自身实际情况选择合适的公开方式，如：线上通过社区公众号、抖音等自媒体账号进行公布收支信息，线下充分利用社区、小区院落公告栏公布收支信息。建议线上、线下都进行公开信息，便于不同的群体了解信息。",
};

// 成功发送
var send_query_item = document.getElementById("chat_middle_item");
var send_answer_item = document.getElementById("chat_middle_item");
var domBtm = document.getElementById("button");
// 获取query
var query = document.getElementById("chat_context_item");

// levenshtein模糊匹配算法
function levenshtein_distance(s1, s2) {

    let l1 = s1.length + 1;
    let l2 = s2.length + 1;
  
    let matrix = new Array(l1);
    for(let i = 0; i < l1; i++) {
      matrix[i] = new Array(l2);
    }
  
    for(let i = 0; i < l1; i++) {
      matrix[i][0] = i; 
    }
  
    for(let j = 0; j < l2; j++) {
      matrix[0][j] = j;
    }
  
    for(let i = 1; i < l1; i++) {
      for(let j = 1; j < l2; j++) {
        if(s1[i-1] == s2[j-1]) {
          matrix[i][j] = matrix[i-1][j-1];
        } else {
          matrix[i][j] = Math.min(matrix[i-1][j-1] + 1, // substitution  
            Math.min(matrix[i][j-1] + 1, // insertion
              matrix[i-1][j] + 1)); // deletion
        }
      }
    }
  
    return matrix[l1-1][l2-1];
}

// 模糊匹配回答
function get_answer(query){
    let distances = [];

    for (let key in QA_dict) {
        let distance = levenshtein_distance(query, key);
        distances.push({key: key, distance: distance});
    }

    distances.sort((a, b) => a.distance - b.distance);

    let best_matches = distances.slice(0, 5);
    if (best_matches[0].distance < 3) {
        return QA_dict[best_matches[0].key];
    }else{
        let questionList = best_matches.map((d, index) => `<a href="#" style="text-decoration: none;" onclick="send_query_list_item('${d.key}'); return false;">${index + 1}、${d.key}</a>`).join('<br/>');
        return `请问您是想了解以下问题吗？<br/>${questionList}`;
    }
};

function send_query_list_item(key){
    var chat_left_all_content = document.getElementsByClassName("chat_left_content");
    if (chat_left_all_content.length != 0){
        var last_height = chat_left_all_content[chat_left_all_content.length-1].offsetHeight;
    }
    if(last_height < 130){
        last_height = 0;
    }else{
        last_height -= 130;
    }
    var str = key;
    var date = new Date();
    var hour = date.getHours();
    var mm = date.getMinutes().toString().padStart(2, '0');
    var time = hour + ':' + mm;
    var ans = 
        '<div class="chat_right_item_1 clearfix">用户</div>' +
        '<div class="chat_right_item_2">' +
        '<div class="chat_right_time clearfix">' + time + '</div>' +
        '<div class="chat_right_content clearfix">' + str + '</div>';
    var oLi = document.createElement("div");
    oLi.setAttribute("class", "chat_right clearfix"); // Add clearfix class here
    oLi.setAttribute('style', 'padding-top: '+ last_height +'px');
    oLi.innerHTML = ans;
    send_query_item.append(oLi);
    query.value = "";
    
    send_query_item.scrollTop = send_query_item.scrollHeight; // Scroll to bottom

    send_answer(get_answer(str));
}

function send_query() {
    var query = document.getElementById("chat_context_item");
    var chat_left_all_content = document.getElementsByClassName("chat_left_content");
    if (chat_left_all_content.length != 0){
        var last_height = chat_left_all_content[chat_left_all_content.length-1].offsetHeight;
    }
    if(last_height < 130){
        last_height = 0;
    }else{
        last_height -= 130;
    }
    var str = query.value;
    var date = new Date();
    var hour = date.getHours();
    var mm = date.getMinutes().toString().padStart(2, '0');
    var time = hour + ':' + mm;
    var ans = 
        '<div class="chat_right_item_1 clearfix">用户</div>' +
        '<div class="chat_right_item_2">' +
        '<div class="chat_right_time clearfix">' + time + '</div>' +
        '<div class="chat_right_content clearfix">' + str + '</div>';
    var oLi = document.createElement("div");
    oLi.setAttribute("class", "chat_right clearfix"); // Add clearfix class here
    oLi.setAttribute('style', 'padding-top: '+ last_height +'px');
    oLi.innerHTML = ans;
    send_query_item.append(oLi);
    query.value = "";
    
    send_query_item.scrollTop = send_query_item.scrollHeight; // Scroll to bottom

    send_answer(get_answer(str));
};

function send_answer(answer) {
    var chat_right_all_content = document.getElementsByClassName("chat_right_content");
    if (chat_right_all_content.length != 0){
        var last_height = chat_right_all_content[chat_right_all_content.length-1].offsetHeight;
    }
    var date = new Date();
    var hour = date.getHours();
    var mm = date.getMinutes().toString().padStart(2, '0');
    var time = hour + ':' + mm;
    var ans;

    // 检查答案是否是一个URL
    if (answer.startsWith('http://') || answer.startsWith('https://')) {
        // 如果是，创建一个img元素来显示图像
        ans = 
            '<div class="chat_left_item_1"></div>' +
            '<div class="chat_left_item_2">' +
            '<div class="chat_left_time clearfix">' + time + '</div>' +
            '<div class="chat_left_content clearfix"><img style="width: 250px" src="' + answer + '" alt="Image"></div>';
    } else {
        // 如果不是，按照原来的方式显示答案
        ans = 
            '<div class="chat_left_item_1"></div>' +
            '<div class="chat_left_item_2">' +
            '<div class="chat_left_time clearfix">' + time + '</div>' +
            '<div class="chat_left_content clearfix">' + answer + '</div>';
    }

    var oLi = document.createElement("div");
    oLi.setAttribute("class", "chat_left clearfix"); // Add clearfix class here
    if(last_height < 130){
        last_height = 0;
    }else{
        last_height -= 130;
    }
    oLi.setAttribute('style', 'padding-top: '+ last_height +'px');
    oLi.innerHTML = ans;
    send_answer_item.append(oLi);
    send_answer_item.scrollTop = send_answer_item.scrollHeight; // Scroll to bottom
}


query.addEventListener("keydown", function(event) {
    if (event.keyCode === 13) {
        event.preventDefault(); 
        send_query();
    }
});

domBtm.addEventListener("click", send_query);